mavenCentralUsername=3yVAD/ly
mavenCentralPassword=noi6p7LTGPNb3C5qyYkJ14Hta7yfnNPgWsshJrZT3VcE

signing.keyId=D623BF7B
signing.password=12346578
signing.secretKeyRingFile=C:\\Users\\Administrator\\.gnupg\\yiyuyan-secring.gpg

loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
loom_fabric_repository=https://repository.hanbings.io/proxy/

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7
# Mod Properties
mod_version=1.0
maven_group=cn.ksmcbrigade
archives_base_name=SimpleClientBaseCore
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.2+1.20.1
